{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // For Input/Output operations\
import java.io.BufferedReader;\
import java.io.BufferedWriter;\
import java.io.InputStreamReader;\
import java.io.OutputStreamWriter;\
import java.io.IOException;\
\
// For data structures and collections\
import java.util.ArrayList;\
import java.util.HashMap;\
import java.util.HashSet;\
import java.util.LinkedList;\
import java.util.PriorityQueue;\
import java.util.Queue;\
import java.util.Stack;\
\
// For utility functions\
import java.util.Arrays;\
import java.util.Collections;\
\
// For custom sorting and comparators\
import java.util.Comparator;\
\
// For mathematical functions\
import java.lang.Math;\
}